
today(26-06-2019):Tithi
-------------------------
cca_user_addresses  created

cca_users   add column 	licence_no (NULL), company_name(NULL)

(28.06.2019):Tithi
---------------------
 table cca_user_counts drop.
 table cca_master_counts created.
 
 (04.07.2019):Sumit
---------------------
 table cca_user_payment created.
-------------------------
ALTER TABLE `cca_user_payments` CHANGE `pay_type` `pay_type` VARCHAR(100) NOT NULL;
ALTER TABLE cca_users 
ADD COLUMN is_approved  INT(11) AFTER `is_blocked`
 (04-7-19):Tithi
 -----------------
 ALTER TABLE cca_users 
ADD COLUMN vehical_type_id  AFTER `licence_no`;



ALTER TABLE cca_users 
ADD COLUMN vehical_reg_no VARCHAR(255) AFTER `vehical_type`

ALTER TABLE cca_users ADD COLUMN vehical_color VARCHAR(255) AFTER `vehical_reg_no`

ALTER TABLE cca_users ADD COLUMN img_path VARCHAR(255) AFTER `country_calling_code`

ALTER TABLE cca_users ADD COLUMN is_driver INT(11) AFTER `otp`
ALTER TABLE `cca_users` ADD `avg_rating` DECIMAL NULL DEFAULT NULL AFTER `admin_verify_status`;
 (10.07.2019):Sumit
---------------------
 table cca_access_token created.

(12.07.2019):Sumit
---------------------
ALTER TABLE `cca_consignments` ADD `consignment_order_id` VARCHAR(255) NOT NULL AFTER `consignment_id`;

(15.07.2019):Sumit
---------------------
 table cca_user_rating created.

(15.07.2019):Sumit
---------------------
ALTER TABLE `cca_users` ADD `user_status` TINYINT NOT NULL DEFAULT '0' COMMENT '0=off,1=on' AFTER `avg_rating`;
ALTER TABLE `cca_users` ADD `user_latitude` VARCHAR(100) NOT NULL AFTER `user_status`, ADD `user_longitude` VARCHAR(100) NOT NULL AFTER `user_latitude`;


 (15-7-19):Tithi
 -----------------
 ALTER TABLE cca_user_addresses  ADD COLUMN is_register_data smallint  NOT NULL AFTER `building_type`

(24-07-19):Tithi
----------------------
ALTER TABLE `cca_user_addresses` CHANGE `buildinr_type` `building_type` INT(11) NOT NULL;
table cca_building_type_languages created.

(25-07-19):Sumit
----------------------
ALTER TABLE `cca_contacts` ADD `contact_text_arabic` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL AFTER `contact_text`;

(29-07-19):Sumit
----------------------

ALTER TABLE `cca_user_rating` ADD `driver_id` INT(11) NOT NULL AFTER `user_id`;

(30-07-2019):Tithi
----------------
ALTER TABLE `cca_users` CHANGE `vehical_type_id` `vehical_type_id` SMALLINT(6) NULL DEFAULT '0';
ALTER TABLE `cca_access_token` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_building_types` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_building_type_languages` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_master_counts` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_user_rating` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_vehical_type_languages` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_user_addresses` CHANGE `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `cca_vehicle_types` ADD `deleted_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `cca_users` CHANGE `avg_rating` `avg_rating` DECIMAL(2,1) NULL DEFAULT '0';
ALTER TABLE `cca_users` CHANGE `company_name` `company_name` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `cca_users` CHANGE `img_path` `img_path` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `licence_no` `licence_no` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `vehical_reg_no` `vehical_reg_no` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `vehical_color` `vehical_color` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

ALTER TABLE cca_users ADD COLUMN forget_password_token VARCHAR(255) DEFAULT NULL AFTER `user_longitude` 


(31-07-2019) :Tithi

ALTER TABLE `cca_user_addresses` CHANGE `area` `area` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `address_lat` `address_lat` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `address_lon` `address_lon` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL, CHANGE `avenue` `avenue` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
(31-07-2019):Sumit
----------------
ALTER TABLE `cca_users` ADD `pick_up_notification` INT(11) NOT NULL DEFAULT '2' AFTER `user_longitude`, ADD `delivery_notification` INT(11) NOT NULL DEFAULT '2' AFTER `pick_up_notification`;
ALTER TABLE `cca_consignments` ADD `admin_payment_cost` FLOAT NOT NULL DEFAULT '0' AFTER `pickup_date_time`, ADD `manager_payment_cost` FLOAT NOT NULL DEFAULT '0' AFTER `admin_payment_cost`;


(01-07-2019):Tithi
--------------------
ALTER TABLE `cca_setting` CHANGE `base_distance` `base_distance` INT(11) NOT NULL COMMENT 'km';
ALTER TABLE `cca_setting` ADD `base_price` FLOAT NOT NULL DEFAULT '0' AFTER `base_distance`;
ALTER TABLE `cca_setting` CHANGE `minimum_price` `minimum_price` INT(11) NOT NULL COMMENT 'kwd', CHANGE `per_km` `per_km` FLOAT NOT NULL COMMENT 'cost per km after 8km', CHANGE `commision` `commision` FLOAT NOT NULL COMMENT '%', CHANGE `service_tax` `service_tax` FLOAT NOT NULL COMMENT 'pwd';
(06-08-2019):Sumit
 ALTER TABLE `cca_service_areas` ADD `governerartes_id` INT(11) NOT NULL AFTER `service_area_id`;
 
 (14-08-2019):Tithi
--------------------
ALTER TABLE cca_users ADD COLUMN driver_license_path VARCHAR(255)  AFTER `licence_no` 
ALTER TABLE cca_users ADD COLUMN car_reg_path VARCHAR(255) AFTER `driver_license_path` 
ALTER TABLE cca_users ADD COLUMN  valid_permit_path VARCHAR(255) AFTER `car_reg_path` 
ALTER TABLE `cca_users` CHANGE `email` `email` VARCHAR(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' AFTER `country_calling_code`;
ALTER TABLE `cca_users` CHANGE `password` `password` VARCHAR(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL AFTER `email`;
ALTER TABLE `cca_users` CHANGE `parent_user_id` `parent_user_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' AFTER `password`;